{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-26T08:14:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Traffic Light Controller"
        },
        "Owner": "K C <kcforlinks@gmail.com>",
        "Size": {
            "X": 90.02,
            "Y": 50.09
        }
    }
}
