Partlist exported from C:/Users/DELL/Documents/EAGLE/projects/Traffic Light Controller.sch at 26-09-2024 01:44 PM

Qty Value         Device                           Package                   Parts                                                           Description                                                                                        AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                   MF                          MP                   MPN  OC_FARNELL   OC_NEWARK  PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                                          RESISTOR SF_ID     VALUE       
9   0.1uF         CAPACITOR                        C0603                     C1, C7, C8, C9, C11, C13, C14, C15, C16                         CAP CERAMIC, 0.1UF, 50V, X7R, 0603, FULL REEL Check prices                                         Good                                                                      0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                                      TDK                         CGA3E2X7R1H104K080AA                              1608 TDK                             None             https://pricing.snapeda.com/search/part/CGA3E2X7R1H104K080AA/?ref=eda                                
2   100uF         100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM   C2, C3                                                          100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                         CAP-08439                                                                                           100uF       
1   10K           RESISTOR                         R0603                     R19                                                                                                                                                                                                                                                                                                                                       Yageo                                                                                                                                                                                                     0603                           
2   10uF          CAPACITOR                        C0603                     C10, C12                                                        CAP CERAMIC, 0.1UF, 50V, X7R, 0603, FULL REEL Check prices                                         Good                                                                      0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                                      TDK                         CGA3E2X7R1H104K080AA                              1608 TDK                             None             https://pricing.snapeda.com/search/part/CGA3E2X7R1H104K080AA/?ref=eda                                
1   16MHz         CRYSTAL-16MHZPTH-HC49US          HC49US                    Y1                                                              16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                      XTAL-08181                                                                                COM-00536 16MHz       
1   1A/40V/500mV  DIODE-SCHOTTKY-SS14              SMA-DIODE                 D1                                                              Schottky diode                                                                                                                                                                                                                                                                                                                                                                                     DIO-08053                                                                                           1A/40V/500mV
12  1K            RESISTOR                         R0603                     R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31                                                                                                                                                                                                                                                                                Yageo                                                                                                                                                                                                     0603                           
2   22pF          CAPACITOR                        C0603                     C4, C5                                                          CAP CERAMIC, 0.1UF, 50V, X7R, 0603, FULL REEL Check prices                                         Good                                                                      0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                                      TDK                         CGA3E2X7R1H104K080AA                              1608 TDK                             None             https://pricing.snapeda.com/search/part/CGA3E2X7R1H104K080AA/?ref=eda                                
1   22uF          CAPACITOR                        C0603                     C6                                                              CAP CERAMIC, 0.1UF, 50V, X7R, 0603, FULL REEL Check prices                                         Good                                                                      0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                                      TDK                         CGA3E2X7R1H104K080AA                              1608 TDK                             None             https://pricing.snapeda.com/search/part/CGA3E2X7R1H104K080AA/?ref=eda                                
4   2K            RESISTOR                         R0603                     R1, R2, R3, R4                                                                                                                                                                                                                                                                                                                            Yageo                                                                                                                                                                                                     0603                           
14  330R          RESISTOR                         R0603                     R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18                                                                                                                                                                                                                                                                           Yageo                                                                                                                                                                                                     0603                           
1   7805DT        7805DT                           TO252                     IC1                                                             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                
1   ATMEGA328-AU  ATMEGA328-AU                     QFP80P900X900X120-32N     U5                                                              ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices            In Stock                                                                  AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)           Microchip                   ATMEGA328-AU                                      TQFP-32 Microchip                    None             https://pricing.snapeda.com/search/part/ATMEGA328-AU/?ref=eda                                        
2   CD4511BE      CD4511BE                         DIP794W45P254L1969H508Q16 U3, U4                                                          None Check availability                                                                            In Stock                                                                  CMOS BCD-to-7-Segment LED Latch Decoder Drivers 16-PDIP -55 to 125                           Texas Instruments           CD4511BE                                          PDIP-16 Texas Instruments            None             https://pricing.snapeda.com/search/part/CD4511BE/?ref=eda                                            
1   DC_Power_Jack DCJ200-05-A-XX-X_REVA            GCT_DCJ200-05-A-XX-X_REVA J1                                                              DC Power Jack, SMT, Horizontal, with Locating Pegs, D2.0mm Check prices                            Warning                                                                   Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Surface Mount, Right Angle  Global Connector Technology DCJ200-05-A-K1-A                                  None                                 None             https://pricing.snapeda.com/search/part/DCJ200-05-A-K1-A/?ref=eda                                    
1   DEBUG/PROG    MA04-2                           MA04-2                    SV1                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                      unknown      unknown                              11                                                                                                                               
1   LED           LTW-C191TLA                      LEDC1608X65N              D3                                                              CHIP LED WHITE 0603 TOP VIEW Check prices                                                          Warning                                                                   White LED Indication - Discrete 3.1V 0603 (1608 Metric)                                      Lite-On                     LTW-C191TLA                                       0603 Lite-On                         None             https://pricing.snapeda.com/search/part/LTW-C191TLA/?ref=eda                                         
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8                    2,8                       H1, H2, H3, H4                                                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                            15                                                                                                                               
1   RGB_LED       LED-RGBNO_IC                     LED-TRICOLOR-5050         D2                                                              LED-RGB                                                                                                                                                                                                                                                                                                                                                                                            DIO-10298                                                                                                       
1   SSD1          SC52-11HWA                       LED_SC52-11HWA            U1                                                              Display: LED; single 7-segment; 13.2mm; red; 0.9-2.2mcd Check availability                         Not in stock                                                              Display: LED                                                                                  single 7-segment            13.2mm               red  0.9-2.2mcd  Kingbright SC52-11HWA                                            None                                                                           None                  
1   SSD2          SC52-11HWA                       LED_SC52-11HWA            U2                                                              Display: LED; single 7-segment; 13.2mm; red; 0.9-2.2mcd Check availability                         Not in stock                                                              Display: LED                                                                                  single 7-segment            13.2mm               red  0.9-2.2mcd  Kingbright SC52-11HWA                                            None                                                                           None                  
1   switch        1437566-3                        SW_1437566-3              SW1                                                             Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece Check prices Good         1437566-3 Single Pole - Single Throw 50 mA                   Tactile Switch SPST-NO Top Actuated Surface Mount                                            TE Connectivity             1437566-3                                         None                                 None                                                                                                                  
